<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Metrophobic&display=swap" rel="stylesheet">
    </head>
    <body class="body__underside">
      <header class="header__underside">
        <nav class="navbar">
          <div class="navbar__left">
            <a href="myprojects.html" class="navbar__link navbar__link--projects">My projects</a>
            <a href="myskills.html" class="navbar__link">My skills</a>
          </div>

          <div class="navbar__logo--underside">
            <span class="navbar__logounderside--de">de</span>
            <br>
            <span class="navbar__logounderside--neergaard">NEERGAARD</span>
          </div>

          <div class="navbar__right">
            <a href="aboutme.html" class="navbar__link">About me</a>
            <a href="contact.html" class="navbar__link">Contact</a>
          </div>
        </nav>
      </header>

        <main class="main__underside--projects">
          <h1 class="myprojects__heading">My projects</h1>
          <div class="myprojects__cards--container">
            <div class="myprojects__card" id="project1">
              <img src="media/images/project-poster.jpg" alt="A poster of woman lifting her shirt over her head" class="myprojects__card--image">
              <div class="myprojects__text">
                <h2>Poster</h2>
                <p>An editorial-style poster showcasing a soft, yet bold and personal branding.</p>
              </div>
            </div>

            <div class="myprojects__card" id="project2">
              <video class="myprojects__card--video" autoplay loop muted>
                <source src="media/videos/project-kidsad.mp4" type="video/mp4">
                Your browser does not support the video tag</video>
              <div class="myprojects__text">
                <h2>Kids clothing collection video ad</h2>
                <p>In this project, I was inspired by the feeling of being a child again - being playful, free and unfiltered. The ad highlights the clothes through the child's natural movement, letting the unbotheredness of childhood speak louder than the styling of the clothes. The video resembles a camcorder or a home video taping - a choide made to reinforce the theme of childhood nostalgia and authenticity.</p>
              </div>
            </div>

            <div class="myprojects__card" id="project3">
              <img src="media/images/project-photoshoot.jpg" alt="A collage of photos" class="myprojects__card--image">
              <div class="myprojects__text">
                <h2>Photography</h2>
                <p>In my photograhy I like exploring and showing clothing and accessories in a portrait-style. I like the minimalistic, sleek setting, but I do also enjoy the more playful, avant garde style in fashion photography.</p>
              </div>
            </div>
            
            <div class="myprojects__card" id="project4">
              <img src="media/images/project-fabric.jpg" alt="Logo on light yellow fabric" class="myprojects__card--image">
              <div class="myprojects__text">
                <h2>Logo mockups on fabric</h2>
                <p>A form of mockup showing my logo on fabric. This can be used to showcase branding in a realistic way.</p>
              </div>
            </div>

            <div class="myprojects__card" id="project5">
              <video class="myprojects__card--video" autoplay loop muted>
                <source src="media/videos/project-360sunglasses.mp4" type="video/mp4">
                Your browser does not support the video tag</video>
              <div class="myprojects__text">
                <h2>360&#176; Animation</h2> <!--entity fundet her: https://www.w3schools.com/charsets/ref_html_entities_d.asp-->
                <p>A 360&#176; animation of sunglasses created to showcase product details and form. The rotation gives a dynamic, interactive feel.</p>
              </div>
            </div>

            <div class="myprojects__card" id="project6">
              <img src="media/images/project-top.jpg" alt="Cut-out of white top on dark green background" class="myprojects__card--image">
              <div class="myprojects__text">
                <h2>Clothing cut-outs for e-commerce</h2>
                <p>Basic white ribbed tank top cut out on solid color background. Styled like online product images with focus on shape and texture.</p>
              </div>
            </div>
          </div>  
        </main>
        <footer class="footer">
          <h1 class="footer__title">Get in touch!</h1>
          <div class="footer__item">
            <img class="footer__icon" src="icons/light/phone.svg" alt="Phone icon">
            <p class="footer__text">60 52 46 76</p>
          </div>
          <div class="footer__item">
            <img class="footer__icon" src="icons/light/mail.svg" alt="Mail icon">
            <p class="footer__text">csde67431@edu.ucl.dk</p>
          </div>
          <div class="footer__item">
            <img class="footer__icon" src="icons/light/location.svg" alt="Location icon">
            <p class="footer__text">Betavej 318, 5200 Odense V, Denmark</p>
          </div>
        </footer>
    </body>
</html>
